# functionofpolynom

./: functionofpolynom.sln
functionofpolynom/: CalculationTools.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Newton.cs  Program.cs  functionofpolynom.csproj
